updates.limit = 20
updates.includeScala = true
# 1.8 + 支持 scala3
updates.ignore = [ { groupId = "org.typelevel", artifactId="squants", version = { prefix = "1.8." } } ]
commits.message = "update: ${artifactName} ${currentVersion} -> ${nextVersion}"
scalafmt.runAfterUpgrading = false